# Week9 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1) i.e: 2018 => 2018-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

In [1]:
import pandas as pd
import numpy as np
import re
from datetime import datetime as dt

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS601_Fall21/main/Week09/data/hw_data.csv', index_col=0)

In [3]:
df

,email,notes
0,fosterjennifer@gmail.com,st Dt February 2005 ed dt;10/27/2011
1,vanessastephens@gmail.com,st date:1974-05-21 end date 06/17/2013 pn: 00...
2,vsmith@yahoo.com,start dt 01/14/1985-ed date:2021-03-21
3,tammymorgan@gmail.com,STDT July 1973-end dt 01/20/2012
4,kimberlylyons@mason-solis.biz,st date:09/28/2002-ENDT 04/10-p/n 929-878-4923
...,...,...
1995,linblake@hotmail.com,st dt;1988-03-28 end date 04/10 pn: 866.901.29...
1996,xgriffin@gmail.com,P# 9478756534 st Dt 01/97 end Dt 05/11
1997,alexanderrodriguez@smith.com,st dt;05/92/end date 01/05/2020/p# 176-995-64...
1998,wwilliams@yahoo.com,p# +1-471-226-4876x03993-start date 07/91-en ...
1999,brent46@gmail.com,st dt 04/99-en dt:11/03/2011-pn: 729.161.3762

Regular expression to extract different date patterns is refered from Stack Overflow. https://stackoverflow.com/questions/46064162/extracting-dates-that-are-in-different-formats-using-regex-and-sorting-them-pa

In [4]:
#Creating temperory data frame and extracting the start date in it using different format regular expression 

df_temp = pd.DataFrame(columns = ['format_1', 'format_2','format_3','Start_date'])
df_temp['SD']= df.notes.str.extract(r'([sS].*[eE])')

df_temp['format_1']=df_temp.SD.str.extract(r'((?:\d{,2}\s)?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*(?:-|\.|\s|,)\s?\d{,2}[a-z]*(?:-|,|\s)?\s?\d{2,4})')
# Converting extracted numbers into date
df_temp['Start_date'] = pd.to_datetime(df_temp['format_1'], errors='coerce')

df_temp['format_2'] = df_temp.SD.str.extract(r'((?:\d{2,4})(?:(?:\/|-)\d{1,2})?(?:(?:\/|-)\d{2,4}))')
df_temp['Start_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_2), errors='coerce')


df_temp['format_3'] = df_temp.SD.str.extract(r'((?:\d{1,2}(?:-|\/))?\d{2,4})')
#As there are dates written in mm-yy format need to specify their format conversion (ex: 04/20 to 2020/04/01) 
df_temp['format_3'] = pd.to_datetime(df_temp['format_3'], format='%m/%y', errors='coerce')
df_temp['Start_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_3), errors='coerce')

df_temp['format_4'] = df_temp.SD.str.extract(r'((?:\d{1,2}(?:-|\/))?\d{4})')
df['Start_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_4), errors='coerce')

#Shuffling the Column to verify no pattern is missed 
df_shuffled=df.sample(frac=1).reset_index(drop=True)
df_shuffled.head(5)

,email,notes,Start_date
0,stephaniewilliamson@hotmail.com,st dt:03/04/1986/end dt 06/30/2020/p# 2435112737,1986-03-04
1,judith50@nichols-gonzalez.org,p# +1-528-646-1992/st date:1982-12-20/end dat...,1982-12-20
2,ricardogates@evans-morrison.net,p/n 0887917445 st dt:March 2007 ed date:2021-...,2007-03-01
3,ysmith@yahoo.com,st dt 1994-06 en dt:2015-07-10,1994-06-01
4,thomasrobles@perry-melton.com,start dt 09/09 ENDT 12/10,2009-09-01

In [5]:
# Simmilar method is used for end dates with few changes in regular expression pattern

df_temp['ED1'] = df.notes.str.extract(r'((?:[eE](?:[nN]|[dD])).*(?:\s|\d))')
df_temp['ED2'] = df_temp.ED1.str.extract(r'((?:[eE](?:[nN]|[dD])).*(?:[pP](?:(?:[nN]|\W))))')
df_temp['ED1']=df_temp.ED2.fillna(df_temp.ED1)


df_temp['format_1']=df_temp.ED1.str.extract(r'((?:\d{,2}\s)?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]*(?:-|\.|\s|,)\s?\d{,2}[a-z]*(?:-|,|\s)?\s?\d{2,4})')
df_temp['Start_date'] = pd.to_datetime(df_temp['format_1'], errors='coerce')

df_temp['format_2'] = df_temp.ED1.str.extract(r'((?:\d{2,4})(?:(?:\/|-)\d{1,2})?(?:(?:\/|-)\d{2,4}))')
df_temp['Start_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_2), errors='coerce')


df_temp['format_3'] = df_temp.ED1.str.extract(r'((?:\d{1,2}(?:-|\/))?\d{2,4})')
df_temp['format_3'] = pd.to_datetime(df_temp['format_3'], format='%m/%y', errors='coerce')
df_temp['Start_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_3), errors='coerce')

df_temp['format_4'] = df_temp.ED1.str.extract(r'((?:\d{1,2}(?:-|\/))?\d{4})')
df['End_date'] = pd.to_datetime(df_temp.Start_date.fillna(df_temp.format_4), errors='coerce')

pd.set_option('display.max_colwidth', None)
df_shuffled=df.sample(frac=1).reset_index(drop=True)
df_shuffled

,email,notes,Start_date,End_date
0,wigginslaura@yahoo.com,p/n 911-318-4597/st dt:10/07/1991/end dt 2011-12,1991-10-07,2011-12-01
1,lisawalker@hotmail.com,st dt 03/09 en dt:2019,2009-03-01,2019-01-01
2,peter59@cameron.biz,start dt 2008-09-15/ed date:2020,2008-09-15,2020-01-01
3,pescobar@yahoo.com,st dt;1995-10-end dt 05/13,1995-10-01,2013-05-01
4,harristodd@kirk.net,st dt;1988-10-09 end date 2018-07-08 p/n +1-241-499-9238x66740,1988-10-09,2018-07-08
...,...,...,...,...
1995,samanthabaker@yahoo.com,st Dt 1972-06-16 end dt 2014-09,1972-06-16,2014-09-01
1996,jeremy55@yahoo.com,st Dt 1986 end date 2019-11-13 P# (412)783-8134x59286,1986-01-01,2019-11-13
1997,bryan62@yang.com,pn: 001-296-026-2945-st dt:1980-08-end Dt 11/22/2019,1980-08-01,2019-11-22
1998,mbrown@hotmail.com,p# (547)271-2279x799 start dt May 1994 en dt:2010,1994-05-01,2010-01-01
1999,chandavid@jennings.info,st dt:1997-end Dt 2010-02,1997-01-01,2010-02-01

In [6]:
#Calculating the difference between start and end date in terms of year and converting it into integer

df['Duration_years'] = (df['End_date'] - df['Start_date'])
df['Duration_years'] = (df.Duration_years / np.timedelta64(1,'Y')).astype(int)
df

,email,notes,Start_date,End_date,Duration_years
0,fosterjennifer@gmail.com,st Dt February 2005 ed dt;10/27/2011,2005-02-01,2011-10-27,6
1,vanessastephens@gmail.com,st date:1974-05-21 end date 06/17/2013 pn: 001-186-444-5580x968,1974-05-21,2013-06-17,39
2,vsmith@yahoo.com,start dt 01/14/1985-ed date:2021-03-21,1985-01-14,2021-03-21,36
3,tammymorgan@gmail.com,STDT July 1973-end dt 01/20/2012,1973-07-01,2012-01-20,38
4,kimberlylyons@mason-solis.biz,st date:09/28/2002-ENDT 04/10-p/n 929-878-4923,2002-09-28,2010-04-01,7
...,...,...,...,...,...
1995,linblake@hotmail.com,st dt;1988-03-28 end date 04/10 pn: 866.901.2951x766,1988-03-28,2010-04-01,22
1996,xgriffin@gmail.com,P# 9478756534 st Dt 01/97 end Dt 05/11,1997-01-01,2011-05-01,14
1997,alexanderrodriguez@smith.com,st dt;05/92/end date 01/05/2020/p# 176-995-6456x393,1992-05-01,2020-01-05,27
1998,wwilliams@yahoo.com,p# +1-471-226-4876x03993-start date 07/91-en dt:04/15,1991-07-01,2015-04-01,23
1999,brent46@gmail.com,st dt 04/99-en dt:11/03/2011-pn: 729.161.3762,1999-04-01,2011-11-03,12

In [7]:
#Extracting phone numbers from notes

df_temp['format_1'] = df.notes.str.extract(r'((?:[pP](?:(?:[nN]|\W|\s)(?:[nN]|\W|\d|\s))).*(?:\s|\W|\b))')
df_temp['format_2'] = df.notes.str.extract(r'([pP].*[sS](?:[dD]|[tT]))')
df_temp['format_2'] = df_temp.format_2.fillna(df_temp.format_1)

#Stripping extra characters from phone number column
df_temp['Phone_number']=df_temp.format_2.str.strip('Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec')
df_temp['Phone_number']=df_temp.Phone_number.str.strip('PpnN#:;/SstTdDeE-\s')

#If phone number is not included then add 'None'
df['Phone_number']= df_temp.Phone_number.fillna('None')


pd.set_option('display.max_colwidth', None)
df_shuffled=df.sample(frac=1).reset_index(drop=True)
df_shuffled.head(10)

,email,notes,Start_date,End_date,Duration_years,Phone_number
0,rhodesrebecca@hotmail.com,p# 0238096062 STDT 02/03 end Dt 2020-06,2003-02-01,2020-06-01,17,0238096062
1,davidsmith@hotmail.com,st dt;1996-08 en dt:2018-12-19,1996-08-01,2018-12-19,22,None
2,alexdennis@le.com,start dt 2007/en dt:03/03/2013,2007-01-01,2013-03-03,6,None
3,william30@yahoo.com,st Dt 1991-08-ed date:2021-08-14,1991-08-01,2021-08-14,30,None
4,edgarlee@parker.com,st Dt 12/01/1995/end dt 2020-07/pn: +1-895-535-6549x5977,1995-12-01,2020-07-01,24,+1-895-535-6549x5977
5,tyrone68@escobar-hunter.com,st dt;1975/end dt 08/12/2010/P# 964.500.4600x2977,1975-01-01,2010-08-12,35,964.500.4600x2977
6,sharris@gmail.com,start date 11/99-en dt:2021-07,1999-11-01,2021-07-01,21,None
7,chrisroberts@hotmail.com,pn: 437.759.6763x875/STDT 1990-12/en dt:2015,1990-12-01,2015-01-01,24,437.759.6763x875
8,william06@yahoo.com,st dt;2005-03-04-en dt:06/15,2005-03-04,2015-06-01,10,None
9,christopherhardy@hotmail.com,start date 1976-02-end date 2016-07-17,1976-02-01,2016-07-17,40,None