https://realpython.com/pandas-merge-join-and-concat/

In [ ]:
# what do we do if library doesn't exist??

In [2]:
from faker import Faker
import pandas as pd
import random

In [3]:
f = Faker()

df1 = pd.DataFrame({
    'id': ['st_' + str(i) for i in range(0, 20)],
    'name': [f.name() for _ in range(0,20)],
    'email' : [f.email() for _ in range(0,20)]
})

In [4]:
df1

       id                name                                   email
0    st_0          Eric Clark                    kyliewhite@gmail.com
1    st_1        Craig Vargas                     tracy33@hotmail.com
2    st_2         Denise Hill                    millermark@yahoo.com
3    st_3          Mike Perez                    bryanjones@logan.com
4    st_4  Christopher Brooks                    ryanlyons@brewer.org
5    st_5       Lindsey Kelly                    william51@miller.com
6    st_6   Elizabeth Sanders               kristintate@love-rose.biz
7    st_7        Carla Martin                  lloydbradley@wong.info
8    st_8       Kristen Smith                  natasha80@gonzalez.com
9    st_9  Katherine Williams            freemanchristian@coleman.org
10  st_10          Heidi York                     rosetyler@gmail.com
11  st_11        Eric Sweeney                       tross@hotmail.com
12  st_12      Joseph Watkins                   jamiewright@yahoo.com
13  st_13          Paul Jones                         ann21@yahoo.com
14  st_14       Mary Browning                     hmartinez@gmail.com
15  st_15       Amanda Thomas               melissasanchez@carson.com
16  st_16      Richard Dillon          lisahenderson@douglas-cain.com
17  st_17         Terry Lynch  williamsdonald@livingston-peterson.com
18  st_18       Joshua Rivera            kevinoliver@tate-flowers.net
19  st_19       Richard Rivas                        plewis@yahoo.com

In [5]:
count = 25

df2 = pd.DataFrame({
    'studentId': ['st_' + str(i) for i in range(5, count)],
    'grade1': [random.randint(50, 100) for _ in range(5,count)],
    'grade2': [random.randint(50, 100) for _ in range(5,count)],
    'grade3': [random.randint(50, 100) for _ in range(5,count)],
})

In [6]:
df2

   studentId  grade1  grade2  grade3
0       st_5      64      66      81
1       st_6      67      56      95
2       st_7      59      69      65
3       st_8      59      83      54
4       st_9      78      89      86
5      st_10      51      50      86
6      st_11      88      52      55
7      st_12      74      87      75
8      st_13      64      97      58
9      st_14      73      67      77
10     st_15      93      90      92
11     st_16      56      99      72
12     st_17      95      81      66
13     st_18      95      61      74
14     st_19      79      88      74
15     st_20      97      70      59
16     st_21      84      68      59
17     st_22      95      60      60
18     st_23      89      54      52
19     st_24      87      69      99

## Merge `df1` and `df2`: if students exist in both data frames

In [21]:
df_merged = None
df_merged = pd.merge(df1, df2, left_on="id", right_on="studentId")
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Lindsey Kelly,william51@miller.com,st_5,64,66,81
1,st_6,Elizabeth Sanders,kristintate@love-rose.biz,st_6,67,56,95
2,st_7,Carla Martin,lloydbradley@wong.info,st_7,59,69,65
3,st_8,Kristen Smith,natasha80@gonzalez.com,st_8,59,83,54
4,st_9,Katherine Williams,freemanchristian@coleman.org,st_9,78,89,86
5,st_10,Heidi York,rosetyler@gmail.com,st_10,51,50,86
6,st_11,Eric Sweeney,tross@hotmail.com,st_11,88,52,55
7,st_12,Joseph Watkins,jamiewright@yahoo.com,st_12,74,87,75
8,st_13,Paul Jones,ann21@yahoo.com,st_13,64,97,58
9,st_14,Mary Browning,hmartinez@gmail.com,st_14,73,67,77
10,st_15,Amanda Thomas,melissasanchez@carson.com,st_15,93,90,92
11,st_16,Richard Dillon,lisahenderson@douglas-cain.com,st_16,56,99,72
12,st_17,Terry Lynch,williamsdonald@livingston-peterson.com,st_17,95,81,66
13,st_18,Joshua Rivera,kevinoliver@tate-flowers.net,st_18,95,61,74
14,st_19,Richard Rivas,plewis@yahoo.com,st_19,79,88,74

## Merge `df1` and `df2`: get all students from `df1` and get from `df2` if student exists on `df2`

In [17]:
df_merged = None
df_merged = pd.merge(df1, df2, left_on="id", right_on="studentId", how = "right")
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Lindsey Kelly,william51@miller.com,st_5,64,66,81
1,st_6,Elizabeth Sanders,kristintate@love-rose.biz,st_6,67,56,95
2,st_7,Carla Martin,lloydbradley@wong.info,st_7,59,69,65
3,st_8,Kristen Smith,natasha80@gonzalez.com,st_8,59,83,54
4,st_9,Katherine Williams,freemanchristian@coleman.org,st_9,78,89,86
5,st_10,Heidi York,rosetyler@gmail.com,st_10,51,50,86
6,st_11,Eric Sweeney,tross@hotmail.com,st_11,88,52,55
7,st_12,Joseph Watkins,jamiewright@yahoo.com,st_12,74,87,75
8,st_13,Paul Jones,ann21@yahoo.com,st_13,64,97,58
9,st_14,Mary Browning,hmartinez@gmail.com,st_14,73,67,77
10,st_15,Amanda Thomas,melissasanchez@carson.com,st_15,93,90,92
11,st_16,Richard Dillon,lisahenderson@douglas-cain.com,st_16,56,99,72
12,st_17,Terry Lynch,williamsdonald@livingston-peterson.com,st_17,95,81,66
13,st_18,Joshua Rivera,kevinoliver@tate-flowers.net,st_18,95,61,74
14,st_19,Richard Rivas,plewis@yahoo.com,st_19,79,88,74
15,NaN,NaN,NaN,st_20,97,70,59
16,NaN,NaN,NaN,st_21,84,68,59
17,NaN,NaN,NaN,st_22,95,60,60
18,NaN,NaN,NaN,st_23,89,54,52
19,NaN,NaN,NaN,st_24,87,69,99

## Merge `df1` and `df2`: get all students from `df2` and get from `df1` if student exists on `df1`

In [18]:
df_merged = None
df_merged = pd.merge(df1, df2, left_on="id", right_on="studentId", how = "left")
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Eric Clark,kyliewhite@gmail.com,NaN,NaN,NaN,NaN
1,st_1,Craig Vargas,tracy33@hotmail.com,NaN,NaN,NaN,NaN
2,st_2,Denise Hill,millermark@yahoo.com,NaN,NaN,NaN,NaN
3,st_3,Mike Perez,bryanjones@logan.com,NaN,NaN,NaN,NaN
4,st_4,Christopher Brooks,ryanlyons@brewer.org,NaN,NaN,NaN,NaN
5,st_5,Lindsey Kelly,william51@miller.com,st_5,64.0,66.0,81.0
6,st_6,Elizabeth Sanders,kristintate@love-rose.biz,st_6,67.0,56.0,95.0
7,st_7,Carla Martin,lloydbradley@wong.info,st_7,59.0,69.0,65.0
8,st_8,Kristen Smith,natasha80@gonzalez.com,st_8,59.0,83.0,54.0
9,st_9,Katherine Williams,freemanchristian@coleman.org,st_9,78.0,89.0,86.0
10,st_10,Heidi York,rosetyler@gmail.com,st_10,51.0,50.0,86.0
11,st_11,Eric Sweeney,tross@hotmail.com,st_11,88.0,52.0,55.0
12,st_12,Joseph Watkins,jamiewright@yahoo.com,st_12,74.0,87.0,75.0
13,st_13,Paul Jones,ann21@yahoo.com,st_13,64.0,97.0,58.0
14,st_14,Mary Browning,hmartinez@gmail.com,st_14,73.0,67.0,77.0
15,st_15,Amanda Thomas,melissasanchez@carson.com,st_15,93.0,90.0,92.0
16,st_16,Richard Dillon,lisahenderson@douglas-cain.com,st_16,56.0,99.0,72.0
17,st_17,Terry Lynch,williamsdonald@livingston-peterson.com,st_17,95.0,81.0,66.0
18,st_18,Joshua Rivera,kevinoliver@tate-flowers.net,st_18,95.0,61.0,74.0
19,st_19,Richard Rivas,plewis@yahoo.com,st_19,79.0,88.0,74.0

## Merge `df1` and `df2`: get both records

In [20]:
df_merged = None
df_merged = pd.merge(df1, df2, left_on="id", right_on="studentId", how = "outer")
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Eric Clark,kyliewhite@gmail.com,NaN,NaN,NaN,NaN
1,st_1,Craig Vargas,tracy33@hotmail.com,NaN,NaN,NaN,NaN
2,st_2,Denise Hill,millermark@yahoo.com,NaN,NaN,NaN,NaN
3,st_3,Mike Perez,bryanjones@logan.com,NaN,NaN,NaN,NaN
4,st_4,Christopher Brooks,ryanlyons@brewer.org,NaN,NaN,NaN,NaN
5,st_5,Lindsey Kelly,william51@miller.com,st_5,64.0,66.0,81.0
6,st_6,Elizabeth Sanders,kristintate@love-rose.biz,st_6,67.0,56.0,95.0
7,st_7,Carla Martin,lloydbradley@wong.info,st_7,59.0,69.0,65.0
8,st_8,Kristen Smith,natasha80@gonzalez.com,st_8,59.0,83.0,54.0
9,st_9,Katherine Williams,freemanchristian@coleman.org,st_9,78.0,89.0,86.0
10,st_10,Heidi York,rosetyler@gmail.com,st_10,51.0,50.0,86.0
11,st_11,Eric Sweeney,tross@hotmail.com,st_11,88.0,52.0,55.0
12,st_12,Joseph Watkins,jamiewright@yahoo.com,st_12,74.0,87.0,75.0
13,st_13,Paul Jones,ann21@yahoo.com,st_13,64.0,97.0,58.0
14,st_14,Mary Browning,hmartinez@gmail.com,st_14,73.0,67.0,77.0
15,st_15,Amanda Thomas,melissasanchez@carson.com,st_15,93.0,90.0,92.0
16,st_16,Richard Dillon,lisahenderson@douglas-cain.com,st_16,56.0,99.0,72.0
17,st_17,Terry Lynch,williamsdonald@livingston-peterson.com,st_17,95.0,81.0,66.0
18,st_18,Joshua Rivera,kevinoliver@tate-flowers.net,st_18,95.0,61.0,74.0
19,st_19,Richard Rivas,plewis@yahoo.com,st_19,79.0,88.0,74.0
20,NaN,NaN,NaN,st_20,97.0,70.0,59.0
21,NaN,NaN,NaN,st_21,84.0,68.0,59.0
22,NaN,NaN,NaN,st_22,95.0,60.0,60.0
23,NaN,NaN,NaN,st_23,89.0,54.0,52.0
24,NaN,NaN,NaN,st_24,87.0,69.0,99.0